@loader-height: 6px;

.vs-loading-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /*height: ~'calc(100% - 12px)';*/
  height: 6px;

  transition: opacity .6s ease-in-out;
  -moz-transition: opacity .6s ease-in-out;
  -webkit-transition: opacity .6s ease-in-out;

  .progress {
    height: @loader-height;
    width: 100%;
    border-radius: 0;
    position: absolute;
    bottom: 0;
    margin: 0;
  }
}

.vs-loading-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: ~'calc(100% - 12px)';
  background-color: #fff;

  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}
