@grab-size: 24px;
@margin: @grab-size * 0.5;
@side-grab-margins: (@grab-size - @margin) * 2;

.resize-box {
  border: 1px dashed #aaaaaa;
  position: absolute;
  width: calc(~'100% + 2 * @{grab-size}');
  height: calc(~'100% + 2 * @{grab-size}');
  top: -@grab-size;
  left: -@grab-size;
}

.resize-grab {
  opacity: 0;
  position: absolute;
  border: 1px solid #aaaaaa;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.resize-grab.grab-diagonal {
  width: @grab-size;
  height: @grab-size;
}

.resize-grab.grab-top-left {
  top: -@margin;
  left: -@margin;

  cursor: nw-resize;
}

.resize-grab.grab-top-right {
  top: -@margin;
  right: -@margin;

  cursor: ne-resize;
}

.resize-grab.grab-bottom-left {
  bottom: -@margin;
  left: -@margin;

  cursor: sw-resize;
}

.resize-grab.grab-bottom-right {
  bottom: -@margin;
  right: -@margin;

  cursor: se-resize;
}

.resize-grab.grab-vertical {
  top: @margin;
  width: @grab-size;
  height: calc(~'100% - @{side-grab-margins}');
  cursor: ew-resize;
}

.resize-grab.grab-vertical.grab-left {
  left: -@margin;
}

.resize-grab.grab-vertical.grab-right {
  right: -@margin;
}

.resize-grab.grab-horizontal {
  left: @margin;
  height: @grab-size;
  width: calc(~'100% - @{side-grab-margins}');
  cursor: ns-resize;
}

.resize-grab.grab-horizontal.grab-top {
  top: -@margin;
}

.resize-grab.grab-horizontal.grab-bottom {
  bottom: -@margin;
}
