@window-top-margin: 12px;
@window-bg: #b2b2b2;
@window-border: rgba(0, 0, 0, 0.3);

.window {
  position: absolute;
  background-color: @window-bg;

  -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 0 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

  border: 1px solid @window-border;

  padding-top: @window-top-margin;
}
