# vis.js

./: .gitignore  LICENSE  README.md  bower.json  build.xml  build_old.xml  compile.sh  compile_bigwig.sh  d3.v3.js  deps.js  deps_tree.sh  ds-new.json  ds.json  generate_deps.sh  generate_deps_bigwig.sh  groups  jquery-2.1.4.js  package.json  project.config  project.json  vis.css  vis.dirstruct.js  vis.externs.js  vis.js  vis.less  vis.min.css  vis.min.js  vis.min.js.map
export/: configuration.js  vs.js
export/async/: task-service.js  task.js  thread-pool-service.js
export/directives/: axis.js  brushing.js  data-context.js  directive.js  graphic-decorator.js  grid.js  loading-decorator.js  movable.js  resizable.js  visualization.js  window.js
export/linking/: link-provider.js
export/models/: boundaries.js  data-array.js  data-row.js  data-source.js  genomic-range-query.js  margins.js  models-exception.js  point.js  query.js  transformer.js
export/ui/: brushing-event.js  data-handler.js  decorator.js  setting.js  vis-handler.js  visual-context.js  visualization-factory.js
export/ui/canvas/: canvas-axis.js  canvas-brushing.js  canvas-grid.js  canvas-vis.js
export/ui/decorators/: axis.js  brushing.js  grid.js
export/ui/svg/: svg-axis.js  svg-brushing.js  svg-grid.js  svg-vis.js
externs/: externs.js  utils.externs.js  utils.js
res/css/: axis.css  axis.less  data-context.css  loading-decorator.css  loading-decorator.less  resizable.css  resizable.less  visualization.css  visualization.less  vs.css  vs.less  window.css  window.less
res/templates/: _resizable.html  visualization.html
src/: deps.js
src/vis/: abstract-method-exception.js  configuration.js  exception.js  not-implemented-exception.js  vis.js
src/vis/async/: task-service.js  task.js
src/vis/directives/: axis.js  control-decorator.js  decorator.js  directive.js  graphic-decorator.js  grid.js  movable.js  resizable.js  visualization.js  window.js
src/vis/directives/deprecated/: axis.js  control-decorator.js  directive.js  graphic-decorator.js  grid.js  movable.js  resizable.js  visualization.js  window.js
src/vis/io/: bigwig-proxy.js  random-access-file-reader.js
src/vis/models/: boundaries.js  data-array.js  data-source-wrapper.js  data-source.js  margins.js  models-exception.js  point.js  row-data-item-wrapper.js  row-data-item.js  transformer.js
src/vis/models/bigwig/: bigwig-base.js  bigwig-file.js  chr-tree-header.js  chr-tree-node-item.js  chr-tree-node-leaf.js  chr-tree-node.js  data-record.js  header.js  total-summary.js  zoom-header.js
src/vis/reflection/: reflection-exception.js  reflection.js
src/vis/ui/: decorator.js  track-visualization-options.js  ui-exception.js  visualization-factory.js  visualization-options.js  visualization.js
src/vis/ui/canvas/: canvas-visualization-options.js  canvas-visualization.js  canvas.js  scatter-plot.js
src/vis/ui/canvas/decorators/: axis.js  grid.js
src/vis/ui/decorators/: axis.js  decorator.js  grid.js
src/vis/ui/svg/: heatmap.js  scatter-plot-options.js  scatter-plot.js  svg-visualization.js
src/vis/ui/svg/decorators/: axis.js  grid.js
src/vis/ui/webgl/: scatter-plot.js
src/vis/utils/: utils.js
src/vs/: configuration.js  vs.js
src/vs/async/: task-service.js  task.js  thread-pool-service.js
src/vs/deprecated/: data-source-wrapper.js  decorator.js  track-visualization-options.js  visualization-factory.js  visualization-options.js  visualization.js
src/vs/deprecated/canvas/: canvas-visualization.js
src/vs/deprecated/canvas/decorators/: grid.js
src/vs/deprecated/decorators/: axis.js  grid.js
src/vs/deprecated/models/: row-data-item-wrapper.js  row-data-item.js
src/vs/deprecated/svg/: svg-visualization.js
src/vs/deprecated/svg/decorators/: axis.js  grid.js
src/vs/directives/: axis.js  brushing.js  data-context.js  directive.js  graphic-decorator.js  grid.js  loading-decorator.js  movable.js  nav-location.js  navbar.js  resizable.js  visualization.js  window.js
src/vs/linking/: key.js  link-provider.js  link-service.js  link.js
src/vs/models/: boundaries.js  data-array.js  data-item.js  data-row.js  data-source-wrapper.js  data-source.js  genomic-range-query.js  margins.js  models-exception.js  point.js  query.js  row-data-item-wrapper.js  row-data-item.js  transformer.js
src/vs/ui/: brushing-event.js  data-context.js  data-handler.js  decorator.js  setting.js  track-visualization-options.js  ui-exception.js  vis-handler.js  visual-context.js  visualization-factory.js  visualization-options.js  visualization.js
src/vs/ui/canvas/: canvas-axis.js  canvas-brushing.js  canvas-grid.js  canvas-vis.js  canvas-visualization.js  canvas.js
src/vs/ui/canvas/decorators/: axis.js
src/vs/ui/decorators/: axis.js  brushing.js  grid.js
src/vs/ui/svg/: heatmap.js  svg-axis.js  svg-brushing.js  svg-grid.js  svg-vis.js  svg-visualization.js
test/: bigwig-test.html  bigwig-test.js  data-migration.js  externs.html  header.json  index-min.html  index.html  partial.php  phpinfo.php  query.html  query.js  script.js  worker.js
