<?xml version="1.0"?>
<project>
  <property name="rootpath" value="."/>
  <property name="rootdir" location="${rootpath}"/>
  <property name="level" value="ADVANCED_OPTIMIZATIONS"/>
  <property name="src" value="${rootpath}/src"/>
  <property name="compiler" value="${rootpath}/bower_components/closure-compiler/lib/vendor/compiler.jar"/>
  <property name="closure_src" value="${rootpath}/bower_components/google-closure-library/closure/goog"/>
  <property name="closure_tp_src" value="${rootpath}/bower_components/google-closure-library/third_party/closure/goog"/>
  <property name="depswriter" value="${rootpath}/bower_components/google-closure-library/closure/bin/build/depswriter.py"/>
  <property name="closurebuilder" value="${rootpath}/bower_components/google-closure-library/closure/bin/build/closurebuilder.py"/>
  <property name="depend" value="deps.js" />
  <property name="export" value="${rootpath}/export"/>
  <property name="externs" value="${rootpath}/externs"/>

  <property name="compiled" value="vis.js"/>
  <property name="compiledmin" value="vis.min.js"/>
  <property name="genexterns" value="vis.externs.js" />

  <loadfile property="dirstruct" srcfile="vis.dirstruct.js"/>
  <loadfile property="license" srcfile="LICENSE"/>

  <target name="deps" description="">
    <exec executable="python" failonerror="false">
      <arg line="${depswriter}"/>
      <arg line="--root_with_prefix=&quot;${src}/vs ../../../../src/vs&quot;"/>
      <arg line="--output_file=${depend}"/>
    </exec>

    <pathconvert property="exportfiles" pathsep=" ">
      <map from="${rootdir}" to="&#45;&#45;js ."/>
      <fileset dir="${export}" includes="**/*.js"/>
    </pathconvert>

    <exec executable="python" failonerror="false">
      <arg line="${closurebuilder}"/>
      <arg line="--root=&quot;${closure_src}&quot;"/>
      <arg line="--root=&quot;${closure_tp_src}&quot;"/>
      <arg line="--root=&quot;${src}/vs&quot;"/>
      <arg line="--namespace=&quot;vs&quot;"/>
      <redirector outputproperty="srcfiles" errorproperty="depserr">
        <outputfilterchain>
          <replacestring from="\" to="/"/>
          <prefixlines prefix=" --js ./" />
          <striplinebreaks />
          <trim />
        </outputfilterchain>
      </redirector>
    </exec>

    <echo message="${depserr}" />

  </target>

  <target name="concat" description="">
    <exec executable="python" failonerror="true">
      <arg line="${closurebuilder}"/>
      <arg line="--root=&quot;${closure_src}&quot;"/>
      <arg line="--root=&quot;${closure_tp_src}&quot;"/>
      <arg line="--root=&quot;${src}/vs&quot;"/>
      <arg line="--namespace=&quot;vs&quot;"/>
      <redirector outputproperty="libfiles" errorproperty="depserr">
        <outputfilterchain>
          <linecontains negate="true">
            <contains value="bower_components"/>
          </linecontains>
        </outputfilterchain>
      </redirector>
    </exec>

    <echo message="${libfiles}"/>

    <concat destfile="${compiled}" fixlastline="yes" eol="lf">
      <header filtering="no" trimleading="yes">${license}</header>
      <filelist files="${libfiles}"/>
      <filterchain>
        <replaceregex pattern="\/\*((?!\*\/).)+Created by((?!\*\/).)+\*\/" replace="" flags="gs" byline="false"/>
      </filterchain>
    </concat>
  </target>

  <target name="gen.externs" depends="concat" description="">
    <!--<exec executable="python" failonerror="true">
      <arg line="${closurebuilder}"/>
      <arg line="&#45;&#45;root=&quot;${closure_src}&quot;"/>
      <arg line="&#45;&#45;root=&quot;${closure_tp_src}&quot;"/>
      <arg line="&#45;&#45;root=&quot;${src}/vs&quot;"/>
      <arg line="&#45;&#45;namespace=&quot;vs&quot;"/>
      <redirector outputproperty="libfiles" errorproperty="depserr">
        <outputfilterchain>
          <linecontains negate="true">
            <contains value="bower_components"/>
          </linecontains>
        </outputfilterchain>
      </redirector>
    </exec>

    <concat destfile="${genexterns}" fixlastline="yes" eol="lf">
      <header filtering="no" trimleading="yes">${dirstruct}</header>
      <filelist files="${libfiles}"/>
      <filterchain>
        <replaceregex pattern="\/\*((?!\*\/).)+Created by((?!\*\/).)+\*\/" replace="" flags="gs" byline="false"/>
      </filterchain>
    </concat>-->
    <concat destfile="${genexterns}" fixlastline="yes" eol="lf">
      <header filtering="no" trimleading="yes">${dirstruct}</header>
      <path path="${compiled}"/>
      <!--<path path="test.js"/>-->
    </concat>
    <!--<copy file="${compiled}" tofile="${genexterns}" force="true" />-->

    <!-- Replace function contents -->
    <replaceregexp file="${genexterns}" replace="\1 {};" byline="false" flags="gs"
                   match="([\$0-9a-zA-Z\.]+\s=\sfunction\s*?\([\$0-9a-zA-Z\,\s]*\))\s\{(\};|[^\n]+|.+?\n\};)" />
                   <!--match="([\$0-9a-zA-Z\.]+\s=\sfunction\s*?\([\$0-9a-zA-Z\,\s]*\))\s\{(\};|.+?\n\};)" />-->

    <!-- Replace Object.defineProperties blocks -->
    <replaceregexp file="${genexterns}" replace="" byline="false" flags="gs"
                   match="\nObject\.defineProperties(.)*?\n\}\);[\n\r]*" />

    <!-- Replace const contents -->
    <replaceregexp file="${genexterns}" replace="\1 {};" byline="false" flags="gs"
                   match="(\/\*\*((?!\*\/).)*?(@const|@type)((?!\*\/).)*?\*\/\n+[\$0-9a-zA-Z\.]+\s=)\s\{(\};|[^\r\n]+|.+?\n\};)" />
                   <!--match="(\/\*\*((?!\*\/).)*?@const.*?\*\/\n+[\$0-9a-zA-Z\.]+\s=)\s\{(\};|[^\r\n]+|.+?\n\};)" />-->
                   <!--match="(\n[\$0-9a-zA-Z\.]+\s=)\s\{(\};|[^\n]+|.+?\n\};)" />-->

    <!-- Replace goog.provide/goog.require blocks -->
    <replaceregexp file="${genexterns}" replace="" byline="false" flags="gs"
                   match="goog\.[0-9a-zA-Z]+\(.*?\);[\n\r]*" />

    <!-- Replace Angular blocks: module -->
    <replaceregexp file="${genexterns}" replace="" byline="false" flags="gs"
                   match="[\$0-9a-zA-Z\.]+\s*?=\s*?angular\.module.*?;" />

    <!-- Replace Angular blocks: provider/factory/directive -->
    <replaceregexp file="${genexterns}" replace="" byline="false" flags="gs"
                   match="[\$0-9a-zA-Z\.]+\s*?\.(provider|factory|directive)\(.*?\n\}\]?\);[\n\r]*" />

    <!-- Replace Angular directive link = {}; with link; -->
    <replaceregexp file="${genexterns}" replace="\1.link;" byline="false" flags="gs"
                   match="([\$0-9a-zA-Z\.]+?)\.link\s=\s\{\};" />
  </target>

  <target name="concat.externs" description="">
    <concat destfile="${rootpath}/externs.js" fixlastline="yes" eol="lf">
      <fileset dir="${externs}"/>
      <filterchain>
        <replaceregex pattern="\/\*((?!\*\/).)+Created by((?!\*\/).)+\*\/" replace="" flags="gs" byline="false"/>
      </filterchain>
    </concat>
  </target>

  <target name="compile" depends="deps,concat,concat.externs,gen.externs" description="">
    <local name="outfile"/>
    <property name="outfile" value="${compiledmin}"/>
    <java jar="${compiler}" fork="true" failonerror="true">
      <arg line="--compilation_level=${level}"/>
      <arg line="--warning_level=VERBOSE"/>
      <arg line="--define=goog.DEBUG=false"/>
      <arg line="--summary_detail_level=3"/>
      <arg line="--language_in=ECMASCRIPT5_STRICT"/>
      <arg line="--source_map_format=V3"/>
      <arg line="--output_wrapper='(function(){%output%}).call(this); //# sourceMappingURL=${compiledmin}.map'"/>
      <arg line="--js_output_file=${outfile}"/>
      <arg line="--create_source_map=${outfile}.map"/>
      <arg line="--manage_closure_dependencies"/>
      <arg line="--externs=${rootpath}/externs.js"/>
      <arg line="--js ${rootpath}/LICENSE"/>
      <arg line="${srcfiles}"/>
      <arg line="${exportfiles}"/>
    </java>
  </target>
</project>
